#use mysql;
#grant all privileges on *.* to walter@localhost identified by 'pass' with grant option;
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.224.55.21:1521:wfdb
#username=walter
#password=pass
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/wfdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.username=walter
jdbc.password=pass1234

# You can remove this property if you're not using iBATIS or Spring JDBC
maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer